#card-component .aem-Grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    border-top: 1px solid gray;
    align-items: stretch;
    padding: 1rem 0;
  }
  
  .card-component {
    padding: 2rem 0;
  }
  .card-component .card-img {
    margin-inline: auto;
    width: 400px;
    border-radius: 20px;
    aspect-ratio: 1/0.9;
  }
  .card-component .card-img .cmp-image {
    aspect-ratio: 1/0.6;
  }
  .card-component .card-img .cmp-image img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card-component .card-img .card-content {
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
  }
  .card-component .card-img .card-content .label {
    width: fit-content;
    background-color: gray;
    border-radius: 20px;
    padding: 4px 20px;
    color: white;
  }
  .card-component .card-img .card-content .heading {
    font-size: 2rem;
  }
  .card-component .card-img .card-content button {
    padding: 10px 30px;
    margin-top: 1rem;
    width: 100%;
    border-radius: 20px;
    border: none;
    cursor: pointer;
  }
  .card-component .card-img .card-content button a {
    color: black;
  }