#main-container .aem-Grid {
    display: flex;
    width: 80%;
    margin-inline: auto;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 0;
  }
  
  .hero-wrapper {
    min-width: 320px;
    max-width: 500px;
  }
  
  .hero-content {
    aspect-ratio: 1/0.9;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    line-height: 1.5;
    padding-inline: 2rem;
    border: 1px solid gray;
    border-radius: 8px;
    background-color: #4d4855;
    background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);
  }
  .hero-content small {
    font-size: 14px;
    letter-spacing: 6px;
  }
  .hero-content h1, .hero-content p {
    text-align: center;
    letter-spacing: 2px;
  }
  .hero-content button {
    padding: 10px 30px;
    margin-top: 1rem;
  }
  .hero-content button a {
    color: black;
  }
  
  .hero-wrapper {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  .hero-wrapper::before {
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    content: "";
    display: block;
    height: 100%;
    left: -75%;
    position: absolute;
    top: 0;
    transform: skewX(-25deg);
    width: 50%;
    z-index: 2;
  }
  .hero-wrapper:hover::before {
    animation: shine 1.5s;
  }
  @keyframes shine {
    100% {
      left: 125%;
    }
  }